# PlayTenn

./: .gitignore  README.md
PlayTen/: PlayTen.sln
PlayTen-Client/playten/: README.md  angular.json  package.json  tsconfig.json
PlayTen-Client/playten/src/: index.html  (+1 more)
PlayTen/PlayTen/: PlayTen.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlayTen/PlayTen.BLL/: PlayTen.BLL.csproj
PlayTen/PlayTen.BLL/DTO/: BlobDTO.cs  LoginDTO.cs  ParticipantDTO.cs  PlaceDTO.cs  RegisterDTO.cs  SurfaceDTO.cs  TennisLevelDTO.cs  UserDTO.cs  UserInfoDTO.cs
PlayTen/PlayTen.BLL/DTO/Tournament/: TournamentCreateDTO.cs  TournamentDTO.cs  TournamentInfoDTO.cs  TournamentUserDTO.cs
PlayTen/PlayTen.BLL/DTO/Training/: TrainingCreateDTO.cs  TrainingDTO.cs  TrainingInfoDTO.cs  TrainingUserDTO.cs
PlayTen/PlayTen.BLL/Interfaces/: IAccountsService.cs  IAuthEmailService.cs  IAuthService.cs  IBlobStorageService.cs  IJwtService.cs  ILoggerService.cs  IMatchService.cs  IParticipantManager.cs  IParticipantStatusManager.cs  IPlaceService.cs  ISurfaceService.cs  ITennisLevelService.cs  IUserService.cs
PlayTen/PlayTen.BLL/Interfaces/EmailSending/: IEmailContentService.cs  IEmailSendingService.cs
PlayTen/PlayTen.BLL/Interfaces/Tournament/: ITournamentActionManager.cs  ITournamentUserManager.cs  ITournamentUserService.cs
PlayTen/PlayTen.BLL/Interfaces/Training/: ITrainingActionManager.cs  ITrainingUserManager.cs  ITrainingUserService.cs
PlayTen/PlayTen.BLL/Mapping/: ParticipantProfile.cs  PlaceProfile.cs  SurfaceProfile.cs  TennisLevelProfile.cs  TournamentCreateProfile.cs  TournamentInfoProfile.cs  TrainingCreateProfile.cs  TrainingInfoProfile.cs  UserProfile.cs
PlayTen/PlayTen.BLL/Models/: EmailModel.cs
PlayTen/PlayTen.BLL/Services/: AccountsService.cs  AuthEmailService.cs  AuthService.cs  BlobStorageService.cs  LoggerService.cs  MatchService.cs  ParticipantManager.cs  ParticipantStatusManager.cs  PlaceService.cs  SurfaceService.cs  TennisLevelService.cs  UserService.cs
PlayTen/PlayTen.BLL/Services/EmailSending/: EmailContentService.cs  EmailSendingService.cs  EmailServiceSettings.cs
PlayTen/PlayTen.BLL/Services/Jwt/: JwtOptions.cs  JwtService.cs
PlayTen/PlayTen.BLL/Services/Tournament/: TournamentActionManager.cs  TournamentUserManager.cs  TournamentUserService.cs
PlayTen/PlayTen.BLL/Services/Training/: TrainingActionManager.cs  TrainingUserManager.cs  TrainingUserService.cs
PlayTen/PlayTen.DAL/: ModelBuilderExtensions.cs  PlayTen.DAL.csproj  PlayTenDbContext.cs
PlayTen/PlayTen.DAL/Entities/: Match.cs  Participant.cs  ParticipantStatus.cs  Place.cs  Surface.cs  TennisLevel.cs  Tournament.cs  Training.cs  User.cs
PlayTen/PlayTen.DAL/Interfaces/: IMatchRepository.cs  IParticipantRepository.cs  IParticipantStatusRepository.cs  IPlaceRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISurfaceRepository.cs  ITennisLevelRepository.cs  ITournamentRepository.cs  ITrainingRepository.cs  IUserRepository.cs
PlayTen/PlayTen.DAL/Migrations/: 20230202213512_TestMigration.Designer.cs  20230202213512_TestMigration.cs  20230308115626_added-new-field-to-training.Designer.cs  20230308115626_added-new-field-to-training.cs  20230308124634_test.Designer.cs  20230308124634_test.cs  20230517101235_AddTrainingName.Designer.cs  20230517101235_AddTrainingName.cs  20230517102238_OwnerId.Designer.cs  20230517102238_OwnerId.cs  20230518175710_Duration_to_datetime.Designer.cs  20230518175710_Duration_to_datetime.cs  20231120213804_AddMatches.Designer.cs  20231120213804_AddMatches.cs  20231120215019_AddScoreToMatches.Designer.cs  20231120215019_AddScoreToMatches.cs  PlayTenDbContextModelSnapshot.cs
PlayTen/PlayTen.DAL/Repositories/: MatchRepository.cs  ParticipantRepository.cs  ParticipantStatusRepository.cs  PlaceRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SurfaceRepository.cs  TennisLevelRepository.cs  TournamentRepository.cs  TrainingRepository.cs  UserRepository.cs
PlayTen/PlayTen/Controllers/: AccountsController.cs  AuthController.cs  MatchController.cs  PlaceController.cs  SurfaceController.cs  TennisLevelController.cs  TournamentController.cs  TournamentUsersController.cs  TrainingsController.cs  TrainingsUsersController.cs  UserController.cs
PlayTen/PlayTen/Properties/: launchSettings.json
(+88 files in other folders)
