.new-tournament-dialog {
    .new-tournament-content {
     display: flex;
     flex-direction: column;
     width: 550px;
     padding: 20px;
    }
   
    .new-tournament-dialog-buttons {
     display: flex;
     justify-content: flex-end;
     padding-right: 24px;
    }
   }
   
   .spinner {
    display: flex;
    justify-content: center;
   }
   