.new-place-dialog {
 .new-place-content {
  display: flex;
  flex-direction: column;
 }

 .new-place-dialog-buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 24px;
 }
}

.spinner {
 display: flex;
 justify-content: center;
}
