.profile {
 width: 100%;
 height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;

 .profile-details {
  width: 90%;
  height: 90%;
  background: whitesmoke;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 10px grey;
  background-color: #7b1fa2;

  .profile-tabs {
   margin-top: -15px;
  }

  .profile-wrapper {
   margin-top: 30px;
   display: flex;
   align-items: center;

   .spinner {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   ::ng-deep circle {
    stroke: #69f0ae
   }

   .avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .avatar-buttons {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
    }

    .avatar {
     width: 300px;
     height: auto;
     margin: 0px 15px 0px 0px;
     box-shadow: none;

     .default-avatar {
      background-color: #7b1fa2;
     }
    }
   }

   .tennis-level-chip-wrapper {
    background-color: #69f0ae;
    margin-bottom: 15px;

    .tennis-level-chip-content {
     display: flex;
     align-items: center;
     width: 50px;
     justify-content: space-between;
     color: #7b1fa2;
     width: 100%;
    }
   }

   .profile-row {
    width: 300px;
    margin-bottom: 10px;
    background-color: #69f0ae;
   }
  }
 }
}