.dialog-wrapper {
 height: auto;
 width: 800px;

 .dialog-header {
  margin-bottom: 25px;
 }

 .dialog-buttons {
  display: flex;
  justify-content: flex-end;
 }
}

button:disabled .icon-display{
  color: grey;
}

.icon-display {
  font-size: 18px;
}

.add-icon {
  color: green;
}

.question-icon {
  color: orange;
}

.remove-icon {
  color: red;
}

