.calendar {
 width: 100%;
 height: 85vh;
 display: flex;
 justify-content: center;
 align-items: center;

 .calendar-details {
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0px 15px 15px 15px;
  box-shadow: 1px 4px 10px grey;
  background-color: #7b1fa2;

  .calendar-header{
   display: flex;
   justify-content: space-between;

   .calendar-title {
    color: #f44336;
   }
  }
 }
}