.tournaments {
    width: 100%;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    .header {
     position: sticky;
     top: 0;
     z-index: 998;
   
     .toolbar {
      justify-content: space-between;
     }
   
     .total-tournaments {
      font-size: medium;
     }
    }
   
    .tournaments-details {
     width: 95%;
     height: 90%;
     background: whitesmoke;
     overflow: auto;
     padding: 0px 0px 15px 15px;
     box-shadow: 1px 4px 10px grey;
     background-color: #7b1fa2;
   
     .tournament-card {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
     }
   
     .spinner {
      display: flex;
      justify-content: center;
      height: 80vh;
      align-items: center;
     }
   
     .tournament {
      background-color: #69f0ae;
      width: 440px;
      height: fit-content;
   
      .tournament-header {
       display: flex;
       align-items: center;
       justify-content: space-between;
      }
   
      .actions {
       display: flex;
       justify-content: space-between;
      }
   
      .divider {
       background: #7b1fa2;
      }
   
      .tournament-info {
       display: flex;
       flex-direction: column;
       gap: 12px;
       color: #7b1fa2;
       margin: 15px 0px 15px 0px;
   
       .start-date,
       .end-date,
       .duration,
       .description,
       .price,
       .number-of-participants,
       .place {
        display: flex;
        align-items: center;
        gap: 15px;
       }
      }
     }
    }
   }
   