.tournament-info {
    width: 100%;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .dialog-header {
        background-color: white;
    }

    .tournament-info-details {
        width: 95%;
        height: 90%;
        background: whitesmoke;
        overflow: hidden;
        padding: 15px 15px 15px 15px;
        box-shadow: 1px 4px 10px grey;
        background-color: white;

        .spinner {
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
        }

        // .matches {
        //     display: flex;
        //     gap: 15%;
        //     height: 100%;
        //     overflow: auto;
        //     align-items: center;

        //     .round {
        //         display: flex;
        //         flex-direction: column;
        //         gap: 50px;
        //     }

        //     .match {
        //         width: 150px;
        //         height: 65px;
        //         background-color: #69f0ae;
        //     }
        // }
        .matches {
            height: 100%;
            overflow: auto;
        }
    }
}

main {
    display: flex;
    flex-direction: row;

    font-family: sans-serif;
    font-size: small;
    padding: 10px;
    line-height: 1.4em;
}

.round {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    list-style: none;
    padding: 0;

    .winner-button {
        font-family: sans-serif;
        font-size: small;
        line-height: 1.4em;
        color: black;
        height: 19px;
        padding: 0;

        .winner.span {
            font-weight: bold!important;
        }

    }
}

.round .spacer {
    flex-grow: 1;
}

.round .spacer:first-child,
.round .spacer:last-child {
    flex-grow: .5;
}

.round .game-spacer {
    flex-grow: 1;
}

/*
   *  General Styles
  */
// body {
//     font-family: sans-serif;
//     font-size: small;
//     padding: 10px;
//     line-height: 1.4em;
// }

li.game {
    padding-left: 20px;
}

li.game.winner {
    font-weight: bold!important;
}

li.game span {
    float: right;
    margin-right: 5px;
}

li.game-top {
    border-bottom: 1px solid #aaa;
}

li.game-spacer {
    border-right: 1px solid #aaa;
    min-height: 40px;
}

li.game-bottom {
    border-top: 1px solid #aaa;
}