.auth-wrapper {
 display: flex;
 height: 800px;
 width: 100%;
 justify-content: center;
 align-items: center;

 .auth {
  height: auto;
  width: 400px;
  background-color: #69f0ae;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 4px 10px grey;
  padding: 15px;

  .spinner {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
  }

  .signin-form,
  .signup-form {
   .signin-field,
   .signup-field {
    width: 100%;
   }
  }

  .signin-buttons,
  .signup-buttons {
   display: flex;
   flex-direction: column;

   .dont-have-account-button,
   .already-have-account-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
   }

   .dont-have-account-button,
   .already-have-account-button:hover {
    cursor: pointer;
   }
  }
 }
}
