.new-training-dialog {
 .new-training-content {
  display: flex;
  flex-direction: column;
  width: 550px;
  padding: 20px;

  .has-balls {
   display: flex;
   align-items: center;
   padding-bottom: 15px;
   color: rgba(255, 255, 255, 0.6);
  }
 }

 .new-training-dialog-buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 24px;
 }
}

.spinner {
 display: flex;
 justify-content: center;
}
