.home {
 width: 100%;
 height: 86vh;
 display: flex;
 justify-content: center;
 align-items: center;

 .home-details {
  width: 90%;
  height: 92%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0px 15px 15px 15px;
  box-shadow: 1px 4px 10px grey;
  background-color: #7b1fa2;

  .home-card-tab {
   background-color: #7b1fa2;

   .home-card-title,
   .home-card-text {
    color: #69f0ae;
   }
  }
 }
}